INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(RUN_TASK, { TA_NULL, 0, run_task, RUN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(CALIBRATION_TASK, { TA_NULL, 0, calibration_task, CALIBRATION_PRIORITY, STACK_SIZE, NULL});

CRE_CYC(EV3_CYC_RUN, { TA_NULL, { TNFY_ACTTSK, RUN_TASK }, 4*1000, 1*1000 });
CRE_CYC(EV3_CYC_CALIBRATION,{ TA_NULL, { TNFY_ACTTSK, CALIBRATION_TASK }, 100, 1 });

}


ATT_MOD("app.o");
ATT_MOD("BluetoothLogger.o");
ATT_MOD("EV3ColorSensor.o");
ATT_MOD("EV3SonarSensor.o");
ATT_MOD("RearMotor.o");
ATT_MOD("ArmControl.o");
ATT_MOD("TimerJudgement.o");
ATT_MOD("CalcCurrentLocation.o");
ATT_MOD("DistanceJudgement.o");
ATT_MOD("StraightDetection.o");
ATT_MOD("RunParameter.o");
ATT_MOD("SpeedAdjustment.o");
ATT_MOD("Tactics.o");
ATT_MOD("SectionControlTactics.o");
ATT_MOD("Action.o");
ATT_MOD("LineTraceAction.o");
ATT_MOD("EdgeChangeAction.o");
ATT_MOD("ArmPositionSetAction.o");
ATT_MOD("RunStraightAction.o");
ATT_MOD("RotateMachineAction.o");
ATT_MOD("CurvatureRunAction.o");
ATT_MOD("LineDetectTurnAction.o");
ATT_MOD("DecelerationRotaryAction");
ATT_MOD("Calibration.o");
ATT_MOD("IPCommunication.o");
ATT_MOD("BlockLineUpSearch.o");
ATT_MOD("FaceDisplay.o");
ATT_MOD("Music.o");